<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="296.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.bankSceneController">
   <children>
      <HBox prefHeight="0.0" prefWidth="200.0">
         <children>
            <Label text="J &amp; A Bank">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
               <font>
                  <Font name="Times New Roman" size="13.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="0.0" prefWidth="500.0">
         <children>
            <VBox alignment="CENTER" prefHeight="0.0" prefWidth="500.0">
               <children>
                  <Label text="Account Balance:">
                     <font>
                        <Font name="Times New Roman" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="accountBalanceLabel" text="\$ .....">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="0.0" prefWidth="200.0">
         <children>
            <Button mnemonicParsing="false" onAction="#toDepositWindow" text="Deposit" textAlignment="CENTER">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
               <font>
                  <Font name="Times New Roman" size="13.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#toWithdrawWindow" text="Withdraw">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
               <font>
                  <Font name="Times New Roman" size="13.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <VBox alignment="CENTER_LEFT" prefHeight="0.0" prefWidth="400.0">
               <children>
                  <Label fx:id="bankLoanLabel" text="Bank Loan Monthly Installment: $....">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Times New Roman" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="totalBankLoan" text="Total Bank Loan Balance: $...." textFill="GREEN">
                     <font>
                        <Font name="Times New Roman" size="13.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="carLoanLabel" text="Car Loan Monthly Installment: $....">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Times New Roman" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="totalCarLoan" text="Total Car Loan Balance: $...." textFill="GREEN">
                     <font>
                        <Font name="Times New Roman" size="13.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="mortgageLabel" text="Mortgage Monthly Installment: $....">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Times New Roman" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="totalMortgage" text="Total Mortgage Balance: $...." textFill="GREEN">
                     <font>
                        <Font name="Times New Roman" size="13.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="0.0" prefWidth="150.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#payMonthly" text="Pay Loan Amount">
                     <font>
                        <Font name="Times New Roman" size="13.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="0.0" prefWidth="0.0">
         <children>
            <Label fx:id="loanPaymentError" textAlignment="CENTER" textFill="RED">
               <font>
                  <Font name="Times New Roman" size="13.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="10.0" prefWidth="200.0">
         <children>
            <Button mnemonicParsing="false" onAction="#toLoginWindow" text="Sign Out">
               <font>
                  <Font name="Times New Roman" size="13.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
